:host {
  .appTitle {
    color: rgb(104, 85, 235);
    text-shadow: none;
  }

  content {
    background: rgba(244, 248, 249, 0.9);

    include {
      padding: 36px 12px 0;

      .hide {
        display: none;
        position: absolute;
        visibility: hidden;
        height: 0;
        width: 0;
      }

      .top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        line-height: 44px;
        text-align: center;

        .title {
          color: rgb(104, 85, 235);
          font-size: 24px;
          font-weight: 100;
          text-align: center;
        }

        .paging {
          display: flex;
          font-size: 12px;
          font-weight: 300;
          color: gray;

          div {
            flex: 1;
          }
        }
      }

      .top.blured,
      .bottom.blured {
        filter: blur(3px);
      }

      .bottom {
        overflow: hidden;
        overflow-y: scroll;
        height: 100%;

        .client:hover {
          background: #fff;
        }

        .client {
          cursor: pointer;
          width: calc((100% - 120px) / 3);
          float: left;
          padding: 12px;
          margin: 8px;
          border-radius: 6px;
          display: grid;
          grid-template-columns: 0.2fr 1fr;

          .circle {
            height: 36px;
            width: 36px;
            border-radius: 50%;
            line-height: 36px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;
          }

          .user {
            font-size: 12px;
            line-height: 18px;
            padding: 0 12px;

            .cpf {
              font-weight: 300;
              color: #5a5a5a;
            }
          }
        }
      }

      .addClient {
        position: absolute;
        background: rgba(0, 0, 0, 0.53);
        top: 0;
        z-index: 100;
        left: 0;
        right: 0;
        bottom: 0;

        .title {
          margin: 0 0 10px;
          color: #5890ee;
          text-align: left;
          font-size: 24px;
          display: block;
        }

        p {
          text-align: left;
          margin: 0 0 10px;
        }

        .box {
          width: 430px;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
          margin: 0 auto;
          border-radius: 0 0 8px 8px;
          overflow: hidden;
          overflow-y: scroll;
          max-height: 100%;
          display: grid;
          grid-template-columns: 60px calc(100% - 60px);

          .left {
            background: rgb(88, 144, 238);
            padding: 20px 14px 0;
            max-height: 100%;

            button {
              border-radius: 50%;
              border: 1px solid #fff;
              color: #fff;
              line-height: 42px;
              width: 32px;
              height: 32px;
              position: absolute;
            }
            button:hover {
              background: rgba(255, 255, 255, 0.3);
            }
          }

          .right {
            background: #eeefe9;
            padding: 20px;
            color: #5a5a5a;

            mat-form-field {
              width: 100%;
            }

            .details {
              mat-list {
                mat-list-item {
                  cursor: pointer;

                  button {
                    visibility: hidden;
                  }
                }
              }

              mat-list-item:hover {
                background: rgba(88, 144, 238, 0.24);
                border-radius: 8px;
              }

              mat-list-item:hover button {
                visibility: visible;
              }
            }
          }
        }
      }
    }
  }
}
